# herdao_manpower

./: .gitignore  pom.xml
doc/: 一键创建职等.xlsx  一键创建职级.xlsx  家庭情况导入模板.xlsx  核心人力表结构NEW-20200910.xlsx  职级表导入测试模板.xlsx
doc/excel/: 用户表导入测试模板.xlsx
doc/upload/: 员工培训新增模板.xlsx  工时填报.txt  核心人力表结构NEW-20200910.xlsx
src/main/java/com/hedao/hdp/ehrclient/: HdpManpowerApplication.java
src/main/java/com/hedao/hdp/ehrclient/annotation/: ReturnResult.java
src/main/java/com/hedao/hdp/ehrclient/aspect/: ReturnAspect.java
src/main/java/com/hedao/hdp/ehrclient/constant/: packge-info.java
src/main/java/com/hedao/hdp/ehrclient/controller/: DemoController.java  packge-info.java
src/main/java/com/hedao/hdp/ehrclient/dto/: packge-info.java
src/main/java/com/hedao/hdp/ehrclient/entity/: Demo.java  packge-info.java
src/main/java/com/hedao/hdp/ehrclient/mapper/: DemoMapper.java  packge-info.java
src/main/java/com/hedao/hdp/ehrclient/service/: DemoService.java  packge-info.java
src/main/java/com/hedao/hdp/mpclient/: HdpManpowerApplication.java
src/main/java/com/hedao/hdp/mpclient/annotation/: OperationLogAnnotation.java  ReturnResult.java
src/main/java/com/hedao/hdp/mpclient/aspect/: OperationLogAspect.java  ReturnAspect.java
src/main/java/com/hedao/hdp/mpclient/constant/: packge-info.java
src/main/java/com/hedao/hdp/mpclient/controller/: DemoController.java  JobLevelController.java  packge-info.java
src/main/java/com/hedao/hdp/mpclient/dto/: packge-info.java
src/main/java/com/hedao/hdp/mpclient/entity/: BaseEntity.java  Demo.java  JobLevel.java  OperationLog.java  packge-info.java
src/main/java/com/hedao/hdp/mpclient/mapper/: DemoMapper.java  JobLevelMapper.java  OperationLogMapper.java  packge-info.java
src/main/java/com/hedao/hdp/mpclient/service/: DemoService.java  JobLevelService.java  OperationLogService.java  packge-info.java
src/main/java/net/hedao/hdp/mpclient/: HdpManpowerApplication.java
src/main/java/net/hedao/hdp/mpclient/annotation/: OperationEntity.java  OperationLogAnno.java  OperationLogAnnotation.java
src/main/java/net/hedao/hdp/mpclient/aspect/: OperationLogAspect.java
src/main/java/net/hedao/hdp/mpclient/dto/: packge-info.java
src/main/java/net/herdao/hdp/: HdpManpowerApplication.java
src/main/java/net/herdao/hdp/hdpclientdemo/: HdpManpowerApplication.java
src/main/java/net/herdao/hdp/manpower/: HdpManpowerApplication.java
src/main/resources/: application.properties  bootstrap-dev.yml  bootstrap-test.yml  bootstrap-uat.yml  bootstrap.yml
src/main/resources/mapper/: AttachFileMapper.xml  CardInformationMapper.xml  CommonMapper.xml  CompanyMapper.xml  DemoMapper.xml  ExcelOperateRecordMapper.xml  FamilystatusMapper.xml  GroupMapper.xml  JobGradeMapper.xml  JobLevelChannelMapper.xml  JobLevelMapper.xml  MpGroupMapper.xml  MpStaffPositiveApprovalMapper.xml  OKJobGradeMapper.xml  OKJobLevelMapper.xml  OKJobLevleSysMapper.xml  OKPostSeqSysMapper.xml  OrgModifyRecordMapper.xml  OrgReportMapper.xml  OrgSituationMapper.xml  OrganizationMapper.xml  PayCardInformationMapper.xml  PipelineMapper.xml  PostMapper.xml  PostOrgMapper.xml  PostSeqMapper.xml  RecruitmentActivitiMapper.xml  RecruitmentAwardsMapper.xml  RecruitmentEducationMapper.xml  RecruitmentFamilyStatusMapper.xml  RecruitmentLabelMapper.xml  RecruitmentMapper.xml  RecruitmentTitleMapper.xml  RecruitmentTrainMapper.xml  RecruitmentWorkexperienceMapper.xml  ReportTemplateMapper.xml  SectionMapper.xml  SelectMapper.xml  StaffAppointmentAndRemovalMapper.xml  StaffChangesMapper.xml  (+24 more)
src/main/resources/static/upload/files/: 蓝凌OA流程启动接口说明书V1.0.20200908.doc
src/test/java/com/hedao/hdp/ehrclient/: HdpManpowerApplicationTests.java
src/test/java/com/hedao/hdp/mpclient/: HdpManpowerApplicationTests.java
src/test/java/net/herdao/hdp/hdpclientdemo/: HdpManpowerApplicationTests.java
(+1182 files in other folders)
