<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.herdao</groupId>
        <artifactId>hdp</artifactId>
        <version>3.9.0</version>
    </parent>

    <groupId>net.herdao.hdp</groupId>
    <artifactId>hdp-manpower</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>hdp-manpower</name>
    <description>hdp微服务单元demo</description>


    <dependencies>
        <!--必备: 微服务单元基础模块-->
        <dependency>
            <groupId>net.herdao</groupId>
            <artifactId>hdp-base</artifactId>
            <version>3.9.0</version>
        </dependency>
    </dependencies>


    <repositories>
        <repository>
            <id>nexus-hdp</id>
            <name>Nexus Repository</name>
            <url>http://10.1.69.172:8081/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>


</project>
