# 是否将sql打印到控制面板(该配置会将sql语句和查询的结果都打印到控制台)
mybatis-plus.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl

mybatis-plus.mapper-locations= classpath*:mapper/**/*.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.typeAliasesPackage= net.herdao.hdp.mpclient.entity

#驼峰下划线转换
mybatis-plus.global-config.db-column-underline= true
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper= true
#数据库大写下划线转换
#mybatis-plus.global-config.capital-mode= true
